DATABASE_URL='mysql://9sv0udansg26tcjnqbvr:pscale_pw_rbeL8YaiLDEi5rUwfRnHLjZrpJ38ywmlPv7pZBvidD5@aws.connect.psdb.cloud/lifting-app?ssl={"rejectUnauthorized":true}'
REACT_APP_BACKEND_URL=''
#https://semester-project-group-8-1.onrender.com